<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shopping das Trans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main_page.css" />
    <script src="main_page.js"></script>
</head>
<body onload="load_categories()">
    <div class="left-column-categories">
        <ul id="category-list-recipient">
            
        </ul>
    </div>

    <div class="top-paragraph-cart">

    </div>

    <div class="middle-nav">
    
    </div>

    <div class="middle-table-products">
        
    </div>
</body>
</html>